.services{
    &__article{
        margin: 0px 15px 0px 15px;
        margin: 0px 15px 30px;
        background: #f3f3f3;
        padding: 20px;
    }

    &__icon{
        background-color: #ef4297;
        margin-right: 20px;
        padding: 5px;
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    &__img--icon{
        display: block;
        width: 60px;
        height: 60px;
     
    }
    &__flex{
        display: flex;
        align-items: center;
        @media screen and (max-width: 1024px) {
           display: block;
        }
    }
 
  

}
@media (min-width: 768px) {
    .services__contain{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     
  
    }
    .services__article{
        grid-column: span 2;
        grid-row: span 2;
        margin: 0px 15px 0px 15px;
        margin: 0px 15px 30px;
        background: #f3f3f3;
        padding: 20px;
    
    }

}
